<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./asgmt1.css">

    <title>Su Yeoun Lee's homepage</title>
</head>

<body>
    <!-- the First page(home page) -->
    <!-- header and navigation bar -->
    <header id="topHeader-index">
        SuYeoun's homepage
        <nav class="mainNav">
            <a href="#">Main</a>
            <a href="resume.html">Resume</a>
            <a href="courses.html">Courses</a>
        </nav>
    </header>

    <!-- My picture and self description in 2 sentences   -->
    <div class="index-img">
        <img src="Pic/Suyeon1.jpg" alt="Suyeoun's_pic">
    
    </div>
    <div class="presentation">
        <p>Hello World! <br> This is Su Yeoun Lee.</p>
        <p>Currently studying <span><b>computer programming</b></span> at Algonquin College.</p>
    </div>

    <!-- Some information on myself -->
    <div class="index-grid-container">
        <div class="index-grid-container-item1">
            <h2> About me</h2>
            <p> Born and raised in Seoul, Korea.<br>
                Self-motivated and calm person with a passion for learning new languages.</p>
            <p>Experienced in the Korean Automobile industry in Mexico for 4 years.<br><br>
                I decided to become a developer because I felt a sense of accomplishment whenever I wrote codes and
                made small programs.</p>


        </div>
        <div class="index-grid-container-item2">
            <h2> Activity </h2>
            <div>
                <b> Crew Member at Wendy's | July 2022 - present</b> <br>
                Mainly sandwich maker dedicated team player and customer-oriented. <br><br>
                <b> Java Study Group member | August 2022 - Present </b> <br>
                Regularly have a meeting with other 2 classmates to do a Java program challenge and review codes.
            </div>
        </div>
        <div class="index-grid-container-item3">
            <h2> Hobby & Likes </h2>
            <ul>
                <li>Hiking</li>
                <li>Gym</li>
                <li>Latin Music</li>
                <li>Netflix</li>
                <li>Coffee</li>
            </ul>
        </div>
        <div class="index-grid-container-item4">
            <h2>College</h2>
            Algonquin College of Applied Arts and Technology located in Ottawa, Canada
        </div>

    </div>

    <!-- footer and link to college -->
    <footer id="indexFooter">
        <a href="https://www.algonquincollege.com/ro/">Algonquin College Hompage</a>
    </footer>


</body>

</html>